DB_URL = mongodb+srv://admin:grupoweb2020@incidencias-xamarin.bwrnu.mongodb.net/incidencias-xamarin?retryWrites=true&w=majority
API_PATH  = /api/v1
PORT = 3000

SECRET_JWT_KEY = esunsecreto
TOKEN_EXPIRATION = 3600